# Log4j configuration file.

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG, A2

log4j.logger.org.springframework.web = DEBUG, A2
log4j.additivity.org.springframework.web = false

# A2 is a DailyRollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=D:\\MyLab\\logs\\spring4.1\\spring.log
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=20
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] [%-d] [%t] [%c{2}] - [%m]%n

log4j.logger.org = ERROR, A2
log4j.logger.httpclient.wire = ERROR, A2