# MyLab

./: .gitignore  .project
RnD/: .classpath  .gitignore  .project  pom.xml
RnD/src/main/java/com/edu/: FTLTest.java  FTLTest_2_3_9.java  RenameFiles.java  Test.java
RnD/src/main/resources/template/: t1.ftl  t1_2_3_9.ftl
Spring4.1/: .classpath  .project  pom.xml
Spring4.1/src/main/java/com/edu/: App.java
Spring4.1/src/main/java/com/edu/config/: WebConfig.java
Spring4.1/src/main/java/com/edu/controller/: HelloController.java
Spring4.1/src/main/java/com/edu/domain/: User.java
Spring4.1/src/main/resources/: application.properties  log4j.properties  spring-core.xml
SpringBoot/: .classpath  .project  Dockerfile  pom.xml
SpringBoot/src/main/java/edu/aop/: MyLogger.java
SpringBoot/src/main/java/edu/app/: App.java  WebConfig.java
SpringBoot/src/main/java/edu/bean/output/: Address.java  User.java
SpringBoot/src/main/java/edu/controller/: Rest1.java  TimeController.java  UserController.java
SpringBoot/src/main/java/edu/filter/: TestFilter.java
SpringBoot/src/main/java/edu/interceptor/: TesInterceptor.java
SpringBoot/src/main/resources/: application.properties  log4j2.properties
SpringBoot/src/main/webapp/WEB-INF/pages/: time1.jsp  time2.jsp
csrf-demo/: .project
csrf-demo/src/main/java/in/sdqali/spring/csrf/auth/filter/: CsrfGrantingFilter.java
csrf-demo/src/main/java/in/sdqali/spring/csrf/config/: SecurityConfig.java
csrf-demo/src/main/java/in/sdqali/spring/csrf/web/: LoginController.java
csrf-demo/src/main/resources/static/app/: services.js
jdk8/: .project
jdk8/src/main/java/com/edu/: Fibonacci.java  Fibonacci1.java  MyLinkedList.java  NumberTest.java  ProducerConsumerInJava.java  ProducerConsumerService.java  SortingTest.java  SystemProperties.java  Test.java  TestCurrency.java
my-app/: README.md  package.json
my-app-gulp/: bs-config.json  gulpfile.ts  package.json
my-app-gulp/src/: index.html  systemjs.config.js
my-app-gulp/src/app/: app.component.ts  dashboard.component.ts  hero-detail.component.ts  heroes.component.ts
my-app/src/: index.html
ng2-gulp1/: .project  bs-config.json
ng2-gulp1/src/: index.html
ng2-gulp1/src/app/: app.component.ts  app.module.ts  main.ts
ng2demo/: .gitignore  pom.xml
ng2demo/backend/: pom.xml
ng2demo/backend/src/main/java/edu/yogi/: Ng2demoApplication.java
ng2demo/backend/src/test/java/edu/yogi/: Ng2demoApplicationTests.java
ng2demo/frontend/: pom.xml
ng2demo/frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
ng2demo2/: .project
servlet3/: .project  pom.xml
servlet3/src/main/java/com/edu/chat/: ChatServlet.java  Message.java
servlet3/src/main/webapp/: chat.jsp  index.jsp
servlet3/src/main/webapp/WEB-INF/: web.xml
single/: .project  pom.xml
spring4/: .classpath  .project  pom.backup  pom.xml
spring4/src/main/java/edu/yogi/web/controller/: HomeController.java  RestService.java  RestService1.java
spring4/src/main/java/edu/yogi/web/domain/: Doc.java  RestResponse.java  User.java
spring4/src/main/java/edu/yogi/web/filter/: PerfFilter.java
spring4/src/main/java/edu/yogi/web/form/: DocForm.java
spring4/src/main/java/edu/yogi/web/service/: IService.java
spring4/src/main/java/edu/yogi/web/service/impl/: BusinessJSONUtility.java  FreemarkerTemplates.java  HttpClientService.java  HttpClientService1.java  Service.java
spring4/src/main/java/edu/yogi/websocket/: HandshakeInterceptor.java
spring4/src/main/java/edu/yogi/websocket/handler/: WebsocketEndPoint.java
spring4/src/main/webapp/: AMD.html  angular1.html  cards-sample.html  test.jsp  web-socket.html
spring4/src/main/webapp/WEB-INF/: Copy of spring-servlet.xml  spring-servlet.xml  web.xml
spring4/src/main/webapp/WEB-INF/jsp/: redirect.jsp
spring4/src/main/webapp/js/: controllers.js  jquery-ui-1.10.4.custom.js  main.js
spring4/src/main/webapp/jsp/: google-map-2.jsp  google-map.jsp
spring4/src/main/webapp/paestum/jsondata/: channel_cards.json  docs-html.json  docs.json  my_networks.json  reasons_to_call.json  trending_entities.json  user_channels.json  who_to_call.json
spring4/src/main/webapp/paestum/ng-templates/: data-banner.html  div-html.html  hello-world.html  iframe-html.html  json-html.html  my_networks.html  parent-card.html  reasons_to_call.html  set-up.html  stream.html  stream1-sub.html  stream1.html  trending_entities.html  who_to_call.html
spring4/src/main/webapp/paestum/pages/: card-inside-card-sample.html  channel-sample.html  channel-sample1.html  channel-stream-1.html  channel-stream.html  data-binding-sample.html  div-html-card-sample.html  hello-world-card-sample.html  iframe-html-card-sample.html  json-html-card-sample.html  nested-directive.html  nested-directive1.html  paestum-landing-back.html  paestum-landing.html  paestum-landing1.html
spring4/src/main/webapp/rnd/: 4019_July7_2015.json  Copy of vendor_1.js  _1.json  _2.json  ansu1.json  main.css  main.js  main_1.css  main_1.js  topic_explorer.html  topic_explorer_1.html  vendor.js  vendor_1.js
spring4/src/test/java/edu/yogi/web/: WebApplicationContextTodoControllerTest.java
spring4/src/test/java/edu/yogi/web/controller/: HomeControllerTest.java
spring4/src/test/java/edu/yogi/web/service/impl/: HttpClientServiceTest.java
spring4/src/test/webapp/: spring-test-http-client-servlet.xml  spring-test-servlet.xml
